<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sanshi</groupId>
    <artifactId>sanshi-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../sanshi-commons</module>
        <module>../sanshi-manager</module>
        <module>../sanshi-manager-web</module>
        <module>../sanshi-cms</module>
        <module>../sanshi-search</module>
        <module>../sanshi-search-web</module>
        <module>../sanshi-portal-web</module>
        <module>../sanshi-item-web</module>
        <module>../sanshi-sso</module>
        <module>../sanshi-sso-web</module>
        <module>../sanshi-rest</module>
        <module>../sanshi-cart-web</module>
        <module>../sanshi-order</module>
        <module>../sanshi-order-web</module>
    </modules>
    <properties>
        <!--定义spring -->
        <spring.version>4.3.17.RELEASE</spring.version>
        <!-- spring与activeMQ整合包 -->
        <spring.context.support.version>4.3.17.RELEASE</spring.context.support.version>
        <!--activeMQ依赖包-->
        <activemq.version>5.15.4</activemq.version>
        <!-- spring测试包 -->
        <spring.test.version>4.3.17.RELEASE</spring.test.version>
        <!-- aop事务通知 -->
        <aspectjweaver.version>1.8.13</aspectjweaver.version>
        <!--定义mybatis -->
        <mybatis.version>3.4.5</mybatis.version>
        <mybatis-srping.version>1.3.1</mybatis-srping.version>
        <!--定义mybatis 分页插件版本 -->
        <pagehelper.version>5.1.4</pagehelper.version>
        <mybatis.paginator.version>1.2.15</mybatis.paginator.version>
        <!--定义MySQL驱动 -->
        <MySQL.version>5.1.38</MySQL.version>
        <!--定义连接池 -->
        <druid.version>1.1.9</druid.version>
        <!-- mybatis逆向工程依赖 -->
        <mybatis.generator.core>1.3.5</mybatis.generator.core>
        <!--定义dubbo -->
        <dubbo.version>2.5.3</dubbo.version>
        <!--zookeeper -->
        <zookeeper.version>3.5.3-beta</zookeeper.version>
        <zkclient.version>0.10</zkclient.version>
        <!--定义Jackson -->
        <Jackson.version>2.9.5</Jackson.version>
        <!-- servlet方面的jstl,jsp-api,servlet-api -->
        <servlet-api.version>2.5</servlet-api.version>
        <jsp-api.version>2.1</jsp-api.version>
        <jstl.version>1.2</jstl.version>
        <!-- 日志 -->
        <log4j.version>1.2.17</log4j.version>
        <!-- 单元测试 -->
        <junit.version>4.12</junit.version>
        <!-- 文件上传 -->
        <commons.version>1.3.3</commons.version>
        <!--solrj客户端 -->
        <solrj.version>7.3.1</solrj.version>
        <!--jedis客户端 -->
        <jedis.version>2.9.0</jedis.version>
        <!--freemarker模板架包-->
        <freemarker.version>2.3.23</freemarker.version>
        <!--jdk插件 -->
        <jdk.version>1.8</jdk.version>
        <!-- maven编译版本 -->
        <maven-compiler.plugin.version>3.6.1</maven-compiler.plugin.version>
        <!--自己服务器的版本 -->
        <project.service.version>1.0-SNAPSHOT</project.service.version>
    </properties>

    <!--dependencyManagement 只定义不依赖 -->
    <dependencyManagement>
        <dependencies>
            <!-- 项目后台商品的模块依赖 -->
            <!--加入POJO项目的依赖 -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sanshi-manager-pojo</artifactId>
                <version>${project.service.version}</version>
            </dependency>
            <!--加入interface暴露接口项目的依赖 -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sanshi-manager-interface</artifactId>
                <version>${project.service.version}</version>
            </dependency>
            <!--加入interface实现项目的依赖 -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sanshi-manager-service</artifactId>
                <version>${project.service.version}</version>
            </dependency>
            <!-- mapper接口 -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sanshi-manager-dao</artifactId>
                <version>${project.service.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sanshi-manager</artifactId>
                <version>${project.service.version}</version>
            </dependency>
            <!--工具包模块依赖 -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sanshi-commons</artifactId>
                <version>${project.service.version}</version>
            </dependency>
            <!-- 内容管理系统模块依赖 -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sanshi-cms</artifactId>
                <version>${project.service.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sanshi-cms-interface</artifactId>
                <version>${project.service.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sanshi-cms-service</artifactId>
                <version>${project.service.version}</version>
            </dependency>
            <!-- 前台搜索模块依赖 -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sanshi-search</artifactId>
                <version>${project.service.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sanshi-search-interface</artifactId>
                <version>${project.service.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sanshi-search-service</artifactId>
                <version>${project.service.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sanshi-search-dao</artifactId>
                <version>${project.service.version}</version>
            </dependency>
            <!--前台商品详情模块-->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sanshi-item-web</artifactId>
                <version>${project.service.version}</version>
            </dependency>
            <!--单点登陆模块-->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sanshi-sso</artifactId>
                <version>${project.service.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sanshi-sso-interface</artifactId>
                <version>${project.service.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sanshi-sso-service</artifactId>
                <version>${project.service.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sanshi-sso-web</artifactId>
                <version>${project.service.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sanshi-rest</artifactId>
                <version>${project.service.version}</version>
            </dependency>
            <!--添加购物车模块-->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sanshi-cart-web</artifactId>
                <version>${project.service.version}</version>
            </dependency>
            <!--订单模块-->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sanshi-order</artifactId>
                <version>${project.service.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sanshi-order-interface</artifactId>
                <version>${project.service.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sanshi-order-service</artifactId>
                <version>${project.service.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sanshi-order-web</artifactId>
                <version>${project.service.version}</version>
            </dependency>

            <!-- 项目的模块依赖结束 -->

            <!-- 加入单元测试 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- freemarker模板引擎-->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <!-- 加入日志 -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!--时间工具包-->
            <dependency>
                <groupId>org.joda</groupId>
                <artifactId>com.springsource.org.joda.time</artifactId>
                <version>1.6.0</version>
            </dependency>
            <!-- web依赖 -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>

            <!--Jackson依赖 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${Jackson.version}</version>
            </dependency>
            <!--spring依赖 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--spring单元测试依赖 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.test.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- 消息队列依赖包 -->
            <!-- spring增强包 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.context.support.version}</version>
            </dependency>
            <!-- spring与activeMQ整合包 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>4.3.17.RELEASE</version>
            </dependency>
            <!-- activeMQ包 -->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-all</artifactId>
                <version>${activemq.version}</version>
            </dependency>

            <!--事务控制器 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>
            <!-- mybatis与spring整合，druid数据源依赖 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-srping.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--mybatis-pagehelper分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!-- MySQL驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${MySQL.version}</version>
            </dependency>

            <!-- mybatis逆向工程依赖 -->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis.generator.core}</version>
            </dependency>
            <!--文件上传依赖 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <!--ftp文件客户端依赖上传依赖 -->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.6</version>
            </dependency>
            <!-- string增强包 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>
            <!-- solrj依赖 -->
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>${solrj.version}</version>
            </dependency>
            <!--jedis客户端连接依赖 -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <!-- 分布式配置 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <!-- spring和dubbo整合会出现dubbo依赖spring2.5的jar包会出现jar冲突问题，排除dobbo依赖的spring架包 -->
                <exclusions>
                    <exclusion>
                        <artifactId>spring</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>netty</artifactId>
                        <groupId>org.jboss.netty</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>

</project>