#FTP\u76F8\u5173\u914D\u7F6E
FTP_ADDRESS=192.168.25.66
FTP_PORT=21
FTP_USER_NAME=ftpuser
FTP_PASSWORD=123456
FTP_BASE_PATH=/home/ftpuser/www/images

#nginx\u76F8\u5173\u914D\u7F6E
IMAGE_BASE_URL=http://192.168.25.66/images

