<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sanshi-parent</artifactId>
        <groupId>com.sanshi</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../sanshi-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sanshi-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sanshi-manager-pojo</module>
        <module>sanshi-manager-dao</module>
        <module>sanshi-manager-interface</module>
        <module>sanshi-manager-service</module>
    </modules>


</project>