<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sanshi-sso</artifactId>
        <groupId>com.sanshi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sanshi-sso-interface</artifactId>
    <dependencies>
        <!--加入POJO项目的依赖 -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sanshi-manager-pojo</artifactId>
        </dependency>
        <!--加入commons项目的依赖 -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sanshi-commons</artifactId>
        </dependency>
    </dependencies>

</project>