0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:29:04 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8092-exec-1 67
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:29:10 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24290 http-bio-8092-exec-3 1580
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:29:10 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8092-exec-7 176
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:29:10 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8092-exec-5 185
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:29:10 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8092-exec-4 228
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:29:10 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8092-exec-2 229
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:29:10 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8092-exec-6 242
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:29:10 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8092-exec-8 297
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:29:10 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8092-exec-9 118
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:29:10 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8092-exec-10 174
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:29:10 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8092-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:29:10 +0800] "GET /js/taotao.js HTTP/1.1" 200 829 http-bio-8092-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:29:10 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8092-exec-7 69
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:29:10 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8092-exec-4 76
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:29:10 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8092-exec-9 77
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:29:10 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8092-exec-2 85
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:29:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:29:16 +0800] "POST /order/create.html HTTP/1.1" 200 7368 http-bio-8092-exec-3 1397
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:29:16 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8092-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:29:17 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8092-exec-6 38
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:29:17 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8092-exec-2 41
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:29:17 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8092-exec-7 50
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:29:17 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8092-exec-2 48
0:0:0:0:0:0:0:1 - - [21/Jul/2018:00:29:17 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8092-exec-6 93
