#FTP\参数
FTP_ADDRESS=192.168.25.122
FTP_PORT=21
FTP_USER_NAME=ftpuser
FTP_PASSWORD=123456
FTP_BASE_PATH=/home/ftpuser/www/freemarker
#访问freemarker的服务器路径
IMAGE_BASE_URL=http://192.168.25.122/freemarker
#设置一个零时存放的盘符,部署到linux需要更改盘符
ZERO_DIR=E:\\test\\